include main/*.conf;

include modules/*.conf;

events {
  include events/*.conf;
}

http {
  include conf.d/*.conf;
  include vhost/*.conf;
}

stream {
  include stream.conf;
  include stream/*.conf;
}
