include /etc/nginx/main/*.conf;

include /etc/nginx/modules/*.conf;

events {
  include /etc/nginx/events/*.conf;
}

http {
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/vhost/*.conf;
}

stream {
  include /etc/nginx/stream.conf;
  include /etc/nginx/stream/*.conf;
}
