#access_by_lua_block {
#  local basicauth = ngx.var.cookie_basicauth
#  if not basicauth then
#    return
#  end
#  local basic = assert(ngx.decode_base64(basicauth))
#  if basic then
#    local username = assert(string.gmatch(basic, '([^:]+)')())
#    if username then
#      ngx.var.remote_username = username
#    end
#  end
#  return
#}

location = /auth {
  internal;
  proxy_pass http://127.0.0.1:8888;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_cache auth_cache;
  proxy_cache_valid 200 10m;
  proxy_cache_key "$http_authorization$cookie_basicauth";

  proxy_set_header X-Ldap-URL      "ldap://ldap.example.com:389";
  proxy_set_header X-Ldap-Starttls "false";
  proxy_set_header X-Ldap-BaseDN   "OU=XXXX,DC=example,DC=com";
  proxy_set_header X-Ldap-BindDN   "CN=admin,CN=Users,DC=example,DC=com";
  proxy_set_header X-Ldap-BindPass "xxxxxxxxxxxxxxxxx";
  proxy_set_header X-CookieName "basicauth";
  proxy_set_header Cookie basicauth=$cookie_basicauth;
  proxy_set_header X-Ldap-Template "(&(objectClass=person)(sAMAccountName=%(username)s))";
  proxy_set_header X-Ldap-DisableReferrals "true";
}

location /login {
  root /etc/nginx/html;
  index index.html;
  if ($request_method = "POST") {
    rewrite . / redirect;
  }
}
