location ~* \.(htaccess|gitignore|orig|bak|swp|sql|db|log|conf|ini)$ {
  deny all;
  log_not_found off;
}

location ~* /(\.git|\.svn|\.hg|\.idea|phpMyAdmin|debug)/ {
  deny all;
  log_not_found off;
}
