if ($http_user_agent ~* '.*(bingbot|360Spider|Baiduspider|qihoobot|spider|Googlebot|Adsbot-Google|Feedfetcher-Google|YoudaoBot|MSNBot|Yahoo|Sosospider|Sogou Web Sprider|ia_archiver|Havij|sqlmap|Python).*') {
  return 403;
}
