location ~ \.(php|inc)$ {
  try_files $fastcgi_script_name =404;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_buffers 8 256k;
  fastcgi_read_timeout 300;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_pass fastcgi_php;
}
