ssl_protocols             TLSv1.3 TLSv1.2 TLSv1.1;
ssl_ciphers               HIGH:!aNULL:!MD5;                        # openssl ciphers 'HIGH:!aNULL:!MD5'
ssl_dhparam               /etc/nginx/certs/dhparam.pem;            # openssl dhparam -out /etc/nginx/certs/dhparam.pem 2048
ssl_prefer_server_ciphers on;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       10m;
ssl_session_tickets       on;
ssl_session_ticket_key    /etc/nginx/certs/session_ticket_80.key;  # openssl rand 80 -out /etc/nginx/certs/session_ticket_80.key
