#geoip2 /usr/local/data/GeoLite2-City.mmdb {
#  $geoip2_data_country_code default=IANA source=$remote_addr country iso_code;
#}

#map $geoip2_data_country_code $dns_server {
#  default 119.29.29.29:53;
#  CN 1.1.1.1:53;
#}

log_format main '$remote_addr [$time_iso8601] '
                '$protocol $status $bytes_sent $bytes_received '
                '$session_time "$upstream_addr" '
                '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

log_format json escape=json '{"@timestamp":"$time_iso8601",'
                '"@source":"$server_addr",'
                '"@nginx_fields":{'
                '"remote_addr":"$remote_addr",'
                '"protocol":"$protocol",'
                '"status":"$status",'
                '"bytes_sent":"$bytes_sent",'
                '"bytes_received":"$bytes_received",'
                '"session_time":"$session_time",'
                '"upstream_addr":"$upstream_addr",'
                '"upstream_bytes_sent":"$upstream_bytes_sent",'
                '"upstream_bytes_received":"$upstream_bytes_received",'
                '"upstream_connect_time":"$upstream_connect_time"}}';
