#proxy_cache_path /var/cache/openresty/proxy_cache/ levels=1:2 keys_zone=proxy:10m inactive=1d max_size=8g;
#proxy_cache_path /var/cache/openresty/auth_cache/ keys_zone=auth_cache:10m inactive=1d max_size=1g;
