client_body_temp_path /var/cache/openresty/client_body_temp/;
proxy_temp_path       /var/cache/openresty/proxy_temp/;
fastcgi_temp_path     /var/cache/openresty/fastcgi_temp/;
uwsgi_temp_path       /var/cache/openresty/uwsgi_temp/;
scgi_temp_path        /var/cache/openresty/scgi_temp/;
