#map $request_uri $myproxy_uri {
#  default "/";
#  "~^/https?://?[^/:]+(:[0-9]{1,5})?(?<myproxyuri>/.*)" "$myproxyuri";
#}

#map $request_uri $myproxy_host {
#  default "";
#  "~^/https?://?(?<myproxyhost>[a-z0-9\.-]+)[/|:]?" "$myproxyhost";
#}

#map $request_uri $myproxy_port {
#  default "";
#  "~^/https?://?[^/:]+(?<myproxyport>:[0-9]{1,5})" "$myproxyport";
#}

#map $request_uri $myproxy_scheme {
#  default $scheme;
#  "~^/(?<myproxyscheme>https?)://?" "$myproxyscheme";
#}

#map $myproxy_uri $myproxy_uri_dir {
#  default "/";
#  "~(?<myproxyuridir>/.+/)[^/]+$" "$myproxyuridir";
#}

#map $myproxy_uri $myproxy_uri_file {
#  default "";
#  "~(?<myproxyurifile>[^/]*)$" "$myproxyurifile";
#}
