#upstream dns_server {
#  server 1.1.1.1:53 max_fails=3;
#  server 8.8.8.8:53 max_fails=3;
#}
#server {
#  listen                  53 udp;
#  access_log              /var/log/openresty/stream_dns_server_access.log main buffer=32k flush=5s;
#  error_log               /var/log/openresty/stream_dns_server_error.log;
#  proxy_connect_timeout   4s;
#  proxy_timeout           4s;
#  proxy_pass              dns_server;
#  #proxy_pass              $dns_server;
#}
