
<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>提示</title>
    <style>
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
    abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        border: 0;
        outline: 0;
        background: 0 0
    }
    body, html {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    body {
      font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
      line-height: 1
    }
    ol, ul {
      list-style: none
    }
    blockquote, q {
      quotes: none
    }
    blockquote:after, blockquote:before, q:after, q:before {
      content: '';
      content: none
    }
    table {
      border-spacing: 0;
      border-collapse: collapse
    }
    a, button, input {
      -webkit-tap-highlight-color: transparent
    }
    a, img {
      -webkit-touch-callout: none
    }
    html {
        font-size: 16px
    }
    .icon{
      display: block;
      width: 104px;
      height: 104px;
      margin: 0 auto;
    }
    .picon{
      padding-top: 35px;
    }
    .title{
      margin-top: 30px;
      text-align: center;
      font-size: 20px;
      margin-bottom: 25px;
    }
    .p{
      margin: 0 auto;
      width: 86.67%;
      color: #999999;
      font-size: 13px;
      line-height: 1.5;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main" id="main">
    <div class="container" id="container">
      <div class="picon">
        <img src="img/notice.png" class="icon">
      </div>
      <h3 class="title">您访问的网页不存在</h3>
      <p class="p">您访问的网址有误或该网址已过期。</p>
    </div>
  </div>
</body>
</html>
