server_tokens                   off;
sendfile                        on;
tcp_nopush                      on;
tcp_nodelay                     on;
reset_timedout_connection       on;
send_timeout                    60s;
keepalive_timeout               75s;
keepalive_requests              1000;
map_hash_bucket_size            64;
server_names_hash_bucket_size   512;
client_max_body_size            4g;
client_body_timeout             60s;
client_header_timeout           60s;
client_header_buffer_size       32k;
large_client_header_buffers     4 256k;
client_body_buffer_size         128K;
types_hash_max_size             2048;
open_file_cache_errors          on;
open_file_cache                 max=65535 inactive=60s;
open_file_cache_valid           30s;
open_file_cache_min_uses        2;
variables_hash_max_size         4096;
variables_hash_bucket_size      128;
underscores_in_headers          on;
ignore_invalid_headers          on;
http2_max_concurrent_streams    8192;


map $http_x_forwarded_for $clientip {
  "~^([^,]+)"   $1;
  default       $remote_addr;
}

geoip2 /usr/local/data/GeoLite2-City.mmdb {
  #auto_reload 5m;
  $geoip2_iso_code source=$clientip country iso_code;
  $geoip2_country_name source=$clientip country names zh-CN;
  $geoip2_city_name source=$clientip city names zh-CN;
}
