map $http_x_forwarded_for $clientip {
  "~^([^,]+)"   $1;
  default       $remote_addr;
}

geoip2 /usr/local/data/GeoLite2-City.mmdb {
  #auto_reload 5m;
  $geoip2_iso_code source=$clientip country iso_code;
  $geoip2_country_name source=$clientip country names zh-CN;
  $geoip2_city_name source=$clientip city names zh-CN;
}
