server {
  listen 8080 default_server backlog=10240 reuseport;
  server_name _;
  charset utf-8;

  access_log /var/log/openresty/access.log main;
  error_log /var/log/openresty/error.log;

  root  /etc/nginx/html;
  index index.html index.htm;

  include error_page.conf;
  include tools.conf;

  location = /robots.txt { access_log off; return 200 "User-agent: *\nDisallow: /\n"; }

  location /healthz {
    access_log off;
    default_type text/plain;
    return 200 "";
  }

  location / {
    content_by_lua_block {
      local status = tonumber(ngx.var.http_x_code or 403)
      local original_uri = ngx.var.http_x_original_uri or "/"
      local m = ngx.re.match(original_uri, "^/error_page/")
      if m then
        ngx.exec(original_uri)
      end
      ngx.exit(status)
    }
  }
}
