server {
  listen 8080 default_server backlog=10240 reuseport;
  server_name _;
  charset utf-8;

  access_log /var/log/openresty/access.log main;
  error_log /var/log/openresty/error.log;

  root  /etc/nginx/html;
  index index.html index.htm;

  include error_page.conf;
  #include tools.conf;

  location = /robots.txt { access_log off; return 200 "User-agent: *\nDisallow: /\n"; }

  location /healthz {
    access_log off;
    default_type text/plain;
    return 200 "";
  }

  location / {
    return 404 "404";
  }
}
