#server {
#  listen 9145 default_server backlog=10240 reuseport;
#  server_name _;
#  charset utf-8;

#  access_log off;
#  error_log  /var/log/openresty/error.log;

#  include access.conf;

#  location = /metrics {
#    include access.conf;
#    access_log off;
#    content_by_lua_block {
#      metric_connections:set(ngx.var.connections_reading, {"reading"})
#      metric_connections:set(ngx.var.connections_waiting, {"waiting"})
#      metric_connections:set(ngx.var.connections_writing, {"writing"})
#      prometheus:collect()
#    }
#  }

#  location = /metrics {
#    include         access.conf;
#    access_log      off;
#    vhost_traffic_status_display;
#    vhost_traffic_status_display_format prometheus;
#  }

#  location / {
#    return 200 "OK";
#  }
#}

server {
  listen 80 default_server backlog=10240 reuseport;
  #listen 443 ssl default_server backlog=10240 reuseport;
  #http2 on;

  server_name _;
  charset utf-8;

  access_log /var/log/openresty/access.log main;
  error_log  /var/log/openresty/error.log;

  #include ssl_base.conf;
  #include ssl_cert_default.conf;

  #ssl_certificate_by_lua_block {
  #  require("resty.acme.autossl").ssl_certificate()
  #}

  root  /etc/nginx/html;
  index index.html index.htm;

  #include error_page.conf;
  #include auth.conf;
  #include sets.conf;
  #include tools.conf;

  #modsecurity on;
  #modsecurity_transaction_id "$req_id";
  #modsecurity_rules_file /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf;
  #modsecurity_rules '
  #  SecRuleEngine On
  #  SecStatusEngine Off
  #  SecAuditLog /dev/stdout
  #  SecAuditLogFormat JSON
  #  SecAuditEngine RelevantOnly
  #  SecRule REMOTE_ADDR "@ipMatch 127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" "id:87,phase:1,pass,nolog,ctl:ruleEngine=Off"
  #  SecAction "id:900200,phase:1,nolog,pass,t:none,setvar:tx.allowed_methods=GET HEAD POST OPTIONS PUT PATCH DELETE"
  #  SecAction "id:900220,phase:1,nolog,pass,t:none,setvar:tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |multipart/related| |text/xml| |application/xml| |application/soap+xml| |application/json| |application/cloudevents+json| |application/cloudevents-batch+json| |application/grpc| |application/grpc-web+proto|"
  #  SecRuleRemoveById 920350
  #';

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt { access_log off; return 200 "User-agent: *\nDisallow: /\n"; }

  location /healthz {
    access_log off;
    default_type text/plain;
    return 200 "";
  }

  #location /.well-known {
  #  content_by_lua_block {
  #    require("resty.acme.autossl").serve_http_challenge()
  #  }
  #}

  # dns resolver used by acme & forward proxying
  #resolver 1.1.1.1 valid=300s ipv6=off;
  #resolver_timeout 4s;

  # NOTICE: Not compatible with ModSecurity
  # forward proxy for CONNECT requests
  #proxy_connect;
  #proxy_connect_allow 80 443; # or all
  #proxy_connect_connect_timeout 10s;
  #proxy_connect_data_timeout 7200s;
  #proxy_connect_response "HTTP/1.1 200 Connection Established\r\nProxy-agent: nginx\r\nX-Proxy-Connected-Addr: $connect_addr\r\n\r\n";

  # defined by yourself for non-CONNECT request
  #location / {
  #  return 403 "Non-CONNECT requests are forbidden\n";
  #  # reverse proxy for non-CONNECT requests
  #  #proxy_pass $scheme://$host$request_uri;
  #  #proxy_set_header Host $host;
  #  #proxy_buffering off;
  #}

  #location /admin {
  #  #auth_request /auth;
  #  #error_page 401 =200 /login;
  #  proxy_pass http://192.168.100.100:8080;
  #  include proxy_params_ws;
  #}

  #location /error {
  #  log_not_found off;
  #  error_page 403 @error_page;
  #  return 403;
  #}

  location / {
    default_type text/plain;
    #echo "OK";
    return 200 "OK";
  }
}
